# OnlineEdx

./: .gitignore  README.md
src/OnlineEdx/: OnlineEdx.sln
src/OnlineEdx/Applications/OnlineEdx.Web/: OnlineEdx.Web.csproj  Program.cs  WebModule.cs  appsettings.json
src/OnlineEdx/Applications/OnlineEdx.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CategoryController.cs  CourseController.cs  DashboardController.cs
src/OnlineEdx/Applications/OnlineEdx.Web/Areas/Admin/Models/: AdminBaseModel.cs  CreateCategoryModel.cs  CreateCourseModel.cs  DashboardModel.cs  DeleteCategoryModel.cs  DeleteCourseModel.cs  EditCategoryModel.cs  EditCourseModel.cs  GetCategoriesModel.cs  GetCoursesModel.cs
src/OnlineEdx/Applications/OnlineEdx.Web/Areas/Admin/Views/: _ViewImports.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/Areas/Admin/Views/Course/: Create.cshtml  Edit.cshtml  Index.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/Areas/Admin/Views/Shared/: _Layout.cshtml  _MenuPartial.cshtml  _ModalPartial.cshtml  _UnrollModalPartial.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/Controllers/: AccountController.cs  BaseController.cs  CourseController.cs  EnrollController.cs  EnrollmentController.cs  HomeController.cs
src/OnlineEdx/Applications/OnlineEdx.Web/Enums/: ResponseTypes.cs
src/OnlineEdx/Applications/OnlineEdx.Web/Extensions/: TempDataExtensions.cs
src/OnlineEdx/Applications/OnlineEdx.Web/Middlewares/: SeedDataMiddleware.cs
src/OnlineEdx/Applications/OnlineEdx.Web/Models/: BaseModel.cs  CourseDetailsModel.cs  DataTablesAjaxRequestModel.cs  EnrollCourseModel.cs  ErrorViewModel.cs  GetCoursesHomeModel.cs  HomeModel.cs  LoginModel.cs  LogoutModel.cs  PagingModel.cs  RegisterModel.cs  ResponseModel.cs
src/OnlineEdx/Applications/OnlineEdx.Web/Profiles/: WebProfile.cs
src/OnlineEdx/Applications/OnlineEdx.Web/Properties/: launchSettings.json
src/OnlineEdx/Applications/OnlineEdx.Web/Validations/: FileTypeAttribute.cs  MaxFileSizeAttribute.cs
src/OnlineEdx/Applications/OnlineEdx.Web/Views/: _ViewImports.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/Views/Account/: Login.cshtml  Register.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/Views/Course/: Details.cshtml  Index.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/Views/Enrollment/: Index.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/Views/Home/: Index.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/Views/Shared/: _EnrollScriptPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ResponsePartial.cshtml
src/OnlineEdx/Applications/OnlineEdx.Web/wwwroot/AdminTheme/: Theme.css
src/OnlineEdx/Libraries/OnlineEdx.Data/: Class1.cs  IDataSessionFactory.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs  OnlineEdx.Data.csproj  Repository.cs  UnitOfWork.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/: Class1.cs  InfrastructureModule.cs  OnlineEdx.Infrastructure.csproj
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/BusinessObjects/: ApplicationUser.cs  Category.cs  Course.cs  Enroll.cs  EnrollStudent.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/BusinessObjects/Membership/: ApplicationUser.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/DbContexts/: AppDbContext.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/Entities/: Category.cs  Course.cs  Enroll.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/Entities/Membership/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/Exceptions/: AccessDeniedException.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/Mapping/: CategoryMap.cs  CourseMap.cs  EnrollMap.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/Mapping/Membership/: ApplicationRoleMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs  RoleMap.cs  UserRoleMap.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/Profiles/: InfrastructureProfile.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/Repositories/: CategoryRepository.cs  CourseRepository.cs  EnrollmentRepository.cs  ICategoryRepository.cs  ICourseRepository.cs  IEnrollmentRepository.cs  IRoleManagerRepository.cs  IUserRoleRepository.cs  Repository.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/Seeds/: ApplicationUserSeed.cs  RoleSeed.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/Services/: CategoryService.cs  CourseService.cs  EnrollmentService.cs  FileService.cs  ICategoryService.cs  ICourseService.cs  IEnrollmentService.cs  IFileService.cs  ISeedService.cs  SeedService.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/SessionFactories/: MsSQLSessionFactory.cs
src/OnlineEdx/Libraries/OnlineEdx.Infrastructure/UnitOfWorks/: EdxUnitOfWork.cs  IEdxUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
src/OnlineEdx/Libraries/OnlineEdx.Membership/: MembershipModule.cs  OnlineEdx.Membership.csproj
src/OnlineEdx/Libraries/OnlineEdx.Membership/Services/: AccountService.cs  IAccountService.cs  IdentityStore.cs  RoleManager.cs  SignInManager.cs  User.cs  UserManager.cs
src/OnlineEdx/Tests/Online.Edx.Infrastructure.Tests/: UnitTest1.cs
