<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.8" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
    <PackageReference Include="NHibernate.AspNetCore.Identity" Version="6.0.10" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\OnlineEdx.Infrastructure\OnlineEdx.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Libraries\OnlineEdx.Membership\OnlineEdx.Membership.csproj" />
  </ItemGroup>

</Project>
